#prisma schema
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

#github oauth
GITHUB_ID=
GITHUB_SECRET=

#authjs
AUTH_SECRET=
#to deploy locally or anywhere except vercel it's necessary to add the current HOST
AUTH_TRUST_HOST=

#github auth for tests
#current url
TEST_URL=
TEST_USERNAME=
TEST_PASSWORD=
